# Configuration de l'application EcoDeli Analytics
spring.application.name=ecodeli-analytics

# Configuration du port
server.port=8081

# Configuration API Backend
ecodeli.backend.url=http://localhost:8080
ecodeli.backend.timeout=30000


# Configuration JavaFX
javafx.application.Thread.setDefaultUncaughtExceptionHandler=true

# Configuration des rapports
analytics.reports.output-directory=reports
analytics.reports.filename-pattern=EcoDeli_Rapport_%s.pdf
analytics.data.minimum-records=30

# Configuration authentification
ecodeli.auth.admin.email=clara@ecodeli.com
ecodeli.auth.admin.password=azerty
