spring.application.name=ecodeli-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration du serveur
server.port=${SERVER_PORT}

# Optionnel : pour afficher les requêtes SQL dans la console
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Pour gérer la création ou mise à jour de schéma
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Use exact names as specified in @Table annotations (preserve case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration pour un serveur SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

# Clé secrète pour JWT
jwt.secret=${JWT_SECRET}

# Configuration des uploads de fichiers
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}