spring.application.name=ecodeli-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/EcoDeli
spring.datasource.username=ecodeli
spring.datasource.password=ecodeli123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration du serveur
server.port=8080

# Optionnel : pour afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Pour gérer la création ou mise à jour de schéma
spring.jpa.hibernate.ddl-auto=update

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Use exact names as specified in @Table annotations (preserve case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration pour un serveur SMTP de test local (ex: MailHog)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Clé secrète pour JWT
# Pour générer une clé rapidement en bash: openssl rand -base64 32
jwt.secret=QFt+IwpESFSyQAlwCyaEEYo5glDiIHcXR0gSPFdoUWg=
